<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>parent-platform</artifactId>
        <version>8.4-6</version>
    </parent>
    <artifactId>pamauth-authenticator</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>PAM Authentication</name>
    <description>Password Authentication Module (PAM) bridge</description>
    <url>https://github.com/xwiki-contrib/authenticator-pam</url>

    <scm>
        <connection>scm:git:git://github.com/xwiki-contrib/authenticator-pam.git</connection>
        <developerConnection>scm:git:git@github.com:xwiki-contrib/authenticator-pam.git</developerConnection>
        <url>https://github.com/xwiki-contrib/authenticator-pam</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
	<developer>
	    <name>Paul Landes</name>
            <url>http://github.com/plandes</url>
	</developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xwiki.revapi.skip>true</xwiki.revapi.skip>
        <xwiki.extension.name>PAM Authenticator</xwiki.extension.name>
        <xwiki.extension.category>api</xwiki.extension.category>
        <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
        <xwiki.issueManagement.jira.id>PAMAUTH</xwiki.issueManagement.jira.id>
    </properties>

    <dependencies>
        <!-- xwiki -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-oldcore</artifactId>
        </dependency>

        <!-- pwauth wrapper -->
        <dependency>
            <groupId>com.zensols.sys</groupId>
            <artifactId>userauth</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- xwiki testing -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-tool-test-component</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-oldcore</artifactId>
            <version>${platform.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
